{
  "name": "chat",
  "version": "1.0.0",
  "description": "about soket io",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "ramiro",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5"
  }
}
